<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, scale=none">
        <!--archivos bootstrap css-->
        <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/bootstrap.min.css"/>
        <title>Fons i Cercador-Biblioteca de Catalunya</title>
        <!--archivocsspropio-->
        <link rel="stylesheet" type="text/css" href="../bcstylesindex.css">
        <link rel="stylesheet" type="text/css" href="serveis.css">
        <!--iconosviaweb-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <!--poppers and bubles-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <!--herramientas sup-->
            <section class="row mt-2 justify-content-end">
                <div class="input col-auto">
                    <a href="#" class="btn bg-white text-danger mb-3">AA<small>AA</small></a>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn p-0">
                        <div class="input-group-text" id="btnGrouphelp">
                            <div class="material-icons mr-1">help</div>
                            <small class="text-secondary">Ajuda</small>
                        </div>      
                    </button>
                </div> 
                
               <div class="col-auto">
                    <a class="btn p-0" href="../signin/signin.html">
                        <div class="input-group-text" id="btnGrouplogin">
                            <div class="material-icons mr-1">perm_identity</div>
                            <small class="text-secondary">Conecta't!</small>
                        </div>      
                    </a>
                </div>    
            </section>
            <header class="row justify-content-start">
<!-- imagen logo-->
                <div class="col">
                    <a href="../bcindex.html"><img class="w-50" src="../recursos-img/logo.png"/></a>
                </div>
<!--formulario de busqueda-->
                <div class="input-group col-4 mt-2">
                    <input type="search" class="form-control" id="search" placeholder="Cercar al web..." aria-label="Search" aria-describedby="search-addon" >
                    <label class="form-label" for="search">
                        <input type="submit" class="btn btn-secondary material-icons" value="search">
                    </label>
                </div>
            </header>
<!-- barra de navegacion-->
            <nav class=" row  navbar navbar-expand-lg navbar-dark rojo mt-3">
                <div class="container-fluid justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item active animnav mx-5">
                            <a class="nav-link" href="../fonscercador/fonscercador.html">Fons i Col·leció</a>
                        </li>
                        <li class="nav-item active animnav mx-5">
                            <a class="nav-link" href="../agenda/agenda.html">Agenda</a>
                        </li>
                       <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle coloractivo" href="#" id="Dropdownfons" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serveis</a>
                            <!--
                            <ul class="dropdown-menu" aria-labelledby="Dropdownfons">
                                <li><a class="dropdown-item">Consulta del Fons</a></li>
                                <li><a class="dropdown-item">Reproduccio de Material</a></li>
                                <li><a class="dropdown-item">Prestec</a></li>
                                <li><a class="dropdown-item">Formació d'usuaris</a></li>
                                <li><a class="dropdown-item">Cabines de Consulta</a></li>
                                <li><a class="dropdown-item">Filmacions</a></li>
                                <li><a class="dropdown-item">Visites Guiades</a></li>
                                <li><a class="dropdown-item">Llibres per entitats</a></li>
                                <li><a class="dropdown-item">Venda en Linea</a></li>
                            </ul>
                        -->
                        </li>
                                
                        <li class="nav-item active animnav mx-5">
                            <a class="nav-link" href="../contacte/contacte.html">Contacte</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="row mt-3" aria-label="navigation">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link text-dark bg-transparent border-0" href="../bcindex.html" target="_self">Index /</a></li>
                    <li class="page-item disabled"><a class="page-link bg-transparent border-0 pl-0" href="#">Serveis</a></li>
                </ul>
            </nav>
 <!--content-->           
            <section class="container">
                <div class="row mb-3">
                    <span class=" align-middle material-icons text-danger">chevron_right</span>
                    <a><h5 class="text-danger">Més que una Biblioteca</h5></a>
                </div>
            <div class="row g-2">
                <div class=" card col-3 border-0 pr-0">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-secondary">Tots els Serveis</li>
                        
                        <li class="list-group-item caja" ><a class="card-link text-secondary" href="serveis-confon.html">Consulta del Fons</a></li>
                        
                        <li class="list-group-item caja"><a class="card-link text-secondary" href="serveis-repro.html">Reproducció de Material</a></li>
                        
                            <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-preinter.html">Prèstec Interbibliotecari</a></li>
                        
                            <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-preexp.html">Prèstec per Exposicions</a></li>
                        
                            <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-preper.html">Prèstec Personal</a></li>
                        
                            <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-prepor.html">Prèstec de Portàtils</a></li>
                        
                        <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-form.html">Formació D'Usuaris</a></li>
                        
                        <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-cabconsul.html">Cabines de Consulta</a></li>
                        
                        <li class="list-group-item disabled cajafalse" aria-disabled="true">
                        <span class="material-icons align-middle">chevron_right</span>Filmacions</li>
                        
                        <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-visit.html">Visites Guiades</a></li>
                        
                        <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-llibent.html">Llibres per Entitats</a></li>
                        
                        <li class="list-group-item caja"><a class="text-secondary card-link" href="serveis-venda.html">Venda en Línea</a></li>
                    </ul>
                </div>
                
                    <div class="card col-8 offset-md-1 border-0">
                        <div class="card-body">
                            <h5 class="card-title">Filmacions</h5>
                            <h6 class="card-subtitle mb-2 text-muted mb-4">Serveis</h6>
                            <p class="card-text">Podeu solicitar realitzar una filmacions i/o reportatges fotogràfics de la BC. Per fer-ho s’ha de sol·licitar el permís a la Direcció de la Biblioteca de Catalunya (BC) a través del formulari Sol·licitud de reportatges gràfics i fotogràfics, filmacions i rodatges.</p>
                            <p>Un cop autoritzat l’enregistrament per la Direcció, l’Àrea de Difusió de la BC respondrà al sol·licitant indicant-li la quantitat que ha d’abonar en compliment de les taxes legalment establertes<cite class="text-secondary">[Ordre CLT/109/2017 de 25 de maig]</cite> que sera de 148,20&euro;/hora. Per a enregistraments exclusivament sonors, la taxa és de 69,35&euro;/hora. El pagament de les taxes s’haurà de realitzar com a mínim un dia abans de la utilització de les instal·lacions.</p> 
                            <p class="card-text">En el cas de reportatges fotogràfics o filmacions sense ànim de lucre, d’ús social, o aquells en els que la visibilitat de la BC sigui considerada d’especial rellevància, es podrà aplicar l’exempció de taxa.</p>
                            <p class="card-text">Teniu en compra que l’horari estipulat per a la realització dels reportatges a les sales de lectura és de 8:00 a 9:00h del matí, de dilluns a divendres. En altres espais de la BC, l’horari és de 8h a 14h. Els horaris especials estan subjectes a autorització prèvia per la Direcció de la BC i s’han de consultar a l’Àrea de Difusió 
                            <a href="mailto:bncdifusio@bnc.cat">(bncdifusio@bnc.cat).</a>
                            </p> 
                          </div>   
                        </div>
                    </div>
            </section>
<!--footer-->
        <footer class="row mt-5 py-3 border-top border-danger border-5 justify-content-center">
            <div class="col-4">
                 <div class="card bg-transparent border-0 px-2">
                    <div class="card-body">
                        <div class="card-title disabled">
                             <span class="align-middle material-icons">business</span>
                            <a class="text-danger align-middle">Sobre la BC</a>
                        </div>
                        <div class="card-text">
                            <ul class="list-group">
                                <li class="list-group-item bg-transparent border-0 pb-0"><a class="text-secondary" href="#"><small>Memories</small></a></li>
                                <li class="list-group-item bg-transparent border-0 py-0"><a class="text-secondary" href="#"><small>Xifres</small></a></li>
                                <li class="list-group-item bg-transparent border-0 py-0"><a class="text-secondary" href="#"><small>Coperació i Projectes</small></a></li>
                                <li class="list-group-item bg-transparent border-0 py-0"><a class="text-secondary" href="#"><small>Cualitat i Estrategia</small></a></li>
                                <li class="list-group-item bg-transparent border-0 py-0"><a class="text-secondary" href="#"><small>Directori i Organigrama</small></a></li>
                            </ul>
                        </div>
                        <div class="card-text mt-3">
                            <span class="align-middle material-icons">system_update_alt</span>
                            <a class="align-middle text-danger" href="../pdfs/reporte2-05-10.pdf" download="Reporte2Mayo2010">Descarega la Guia</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card bg-transparent border-0 px-2">
                    <div class="card-body">
                        <div class="card-title disabled">
                            <span class="align-middle material-icons">place</span>
                            <a class="text-danger align-middle">Ens trobaras a:</a>
                        </div>
                        <address class="card-text mt-3"><a class="stretched-link text-secondary" href="#"><small>
                            Carrer de l'Hospital, 56<br>08001 Barcelona<br><abbr title="Phone">P:</abbr> 34 93 270 23 00</small></a>
                        </address>
                    </div>
                    <div class="card-body">
                        <div>
                            <div class="card-title disabled">
                                <span class="align-middle material-icons">share</span>
                                <a class="text-secondary align-middle" href="#">Xarxes Socials</a>
                            </div>
                            <div class="btn-group">
                                <a href="#" class="btn btn-link material-icons"alt="facebook">image</a>
                                <a href="#" class="btn btn-link material-icons"alt="twitter">image</a>
                                <a href="#" class="btn btn-link material-icons"alt="instagram">image</a>
                                <a href="#" class="btn btn-link material-icons"alt="googlenews">image</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-4">
                <div class="px-2">
                    <ul class="list-group mt-3">
                        <figure class="figure">
                            <img src="../recursos-img/LogotipoGeneralitatCatalunya.svg.png" class="figure-img img-fluid rounded w-50" alt="logo generalitat de catalunya">
                        </figure>
                        <li class="list-group-item text-secondary disabled bg-transparent border-0" aria-disabled="true"><small>&copy;2020 Biblioteca de Barcelona</small></li>
                    </ul>
                    <div class="dropdown">
                        <button class="btn btn-outline-danger dropdown-toggle text-left px-3" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                        <small>Canviar Idioma</small>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item active" href="#">Català</a></li>
                            <li><a class="dropdown-item" href="#">Castellano</a></li>
                            <li><a class="dropdown-item" href="#">Engligh</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
            
<!--archivos bootstrap js-->
        <script type="text/javascript" src="../jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
       
    </div>
    </body>

</html>